-- Initial Battleship.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Battleship
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Kristoffer Just Andersen
maintainer:          kristoffer.andersen@icloud.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Game.Battleship.Core
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       array,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable client
  main-is: Game/Battleship/Main.hs
  hs-source-dirs: src
  default-language: Haskell2010
  build-depends: base,
                 Battleship,
                 containers,
                 threepenny-gui
                 